<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISK EWT ERP - UI/UX Prototype</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700@display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Main Container -->
    <div id="app">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <div class="header-left">
                    <button id="backBtn" class="back-btn hidden">
                        <span>←</span> Back
                    </button>
                    <h1 class="app-title">MISK EWT ERP</h1>
                </div>
                <div class="header-right">
                    <span class="prototype-badge">UI/UX Prototype</span>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Landing Page -->
            <div id="landing" class="screen active">
                <div class="landing-hero">
                    <h2 class="hero-title">Screen Categories</h2>
                    <p class="hero-subtitle">Navigate through all MISK EWT ERP screens</p>
                </div>
                
                <div class="categories-grid" id="categoriesGrid">
                    <!-- Categories will be populated by JavaScript -->
                </div>
            </div>

            <!-- Category Screen -->
            <div id="category" class="screen">
                <div class="category-header">
                    <h2 id="categoryTitle" class="category-title"></h2>
                    <p id="categoryDescription" class="category-description"></p>
                </div>
                
                <div class="screens-list" id="screensList">
                    <!-- Screens will be populated by JavaScript -->
                </div>
            </div>

            <!-- Individual Screen Display -->
            <div id="screenDisplay" class="screen">
                <div class="screen-header">
                    <h2 id="screenTitle" class="screen-title"></h2>
                </div>
                
                <div class="screen-content" id="screenContent">
                    <!-- Screen content will be populated by JavaScript -->
                </div>
            </div>
        </main>

        <!-- Modals -->
        <div id="modal" class="modal hidden">
            <div class="modal-backdrop"></div>
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="modalTitle" class="modal-title"></h3>
                    <button id="closeModal" class="close-btn">×</button>
                </div>
                <div class="modal-body" id="modalBody">
                    <!-- Modal content will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>